TypeCreator/TypeSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/typeCreator"
    xmlns:tns="http://xml.netbeans.org/schema/typeCreator"
    elementFormDefault="qualified">
    
     <xsd:complexType name="Single"> 
        <xsd:sequence>
            <xsd:element name = "Type1" type = "xsd:string"/> 
            <xsd:element name = "ExtraType" type = "xsd:string"/> 
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Dual"> 
        <xsd:sequence>
            <xsd:element name = "Type1" type = "xsd:string"/> 
            <xsd:element name = "Type2" type = "xsd:string"/> 
            <xsd:element name = "ExtraType" type = "xsd:string"/> 
        </xsd:sequence>
    </xsd:complexType>

<xsd:element name="SingleTypes">
       <xsd:complexType > 
        <xsd:sequence>
            <xsd:element name = "SingleType" type = "tns:Single" minOccurs = "0" maxOccurs = "unbounded"/> 
        </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="DualTypes">
       <xsd:complexType > 
        <xsd:sequence>
            <xsd:element name = "DualType" type = "tns:Dual" minOccurs = "0" maxOccurs = "unbounded"/> 
        </xsd:sequence>
    </xsd:complexType>
   </xsd:element>

</xsd:schema>
